<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUTECH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to Edutech</h1>
        <p>Bienvenido a la nueva educacion financiera, para lograr tu dependencia absoluta de ti mismo</p>
        <p>aqui vas a aprender a administrarte</p>
    <div>
        <h1>Registro  de usuarios de pruebas</h1>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, perferendis.</p>
    </div>
</body>
</html>